# express or jade
ELECTRON_ENV=express

EXPRESS_ENV=production

EXPRESS_HOST=localhost

EXPRESS_PORT=3000

DB_COLLECTION=names

# json file path to import into minimongo
DB_IMPORT_JSON=./json/names_part_1000.json.gz